version: '3.8'

services:
  tutoria-api:
    build: .
    container_name: tutoria-api
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://3.80.235.23:3306/tutoria_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: rootpassword
